set-option -g default-terminal 'screen-254color'
set-option -g terminal-overrides ',xterm-256color:RGB'


set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'omerxx/tmux-sessionx'


set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'hoshiya4522/tokyo-night-tmux'
# set -g @plugin 'xamut/tmux-network-bandwidth'
# set -g pane-active-border-style 'fg=magenta,bg=default'
# set -g pane-border-style 'fg=brightblack,bg=default'

set -g set-clipboard on          # use system clipboard
# set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

unbind %
bind \\ split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r 
bind r source-file ~/.tmux.conf

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

bind -n M-H previous-window
bind -n M-L next-window

set -g mouse on

set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'


set -g @tokyo-night-tmux_numbers true
set -g @tokyo-night-tmux_window_id_style roman
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @tokyo-night-tmux_show_music 1
# set -g @tokyo-night-tmux_show_netspeed 1
# set -g @tokyo-night-tmux_netspeed_iface "en0" # your network interface, find with ip link


# set -g @tokyo-night-tmux_variation 'moon'
# set -g @tokyo-night-tmux_left_separator ''
# set -g @tokyo-night-tmux_right_separator ''
# set -g @tokyo-night-tmux_window_left_separator ""
# set -g @tokyo-night-tmux_window_right_separator " "
# set -g @tokyo-night-tmux_window_middle_separator " █"
# set -g @tokyo-night-tmux_window_number_position "right"
# set -g @tokyo-night-tmux_window_default_fill "number"
# set -g @tokyo-night-tmux_window_default_text "#W"
# set -g @tokyo-night-tmux_window_current_fill "number"
# set -g @tokyo-night-tmux_window_current_text "#W#{?window_zoomed_flag,(),}"
# set -g @tokyo-night-tmux_status_modules_right "directory meetings date_time"
# set -g @tokyo-night-tmux_status_modules_left "session"
# set -g @tokyo-night-tmux_status_left_separator  " "
# set -g @tokyo-night-tmux_status_right_separator " "
# set -g @tokyo-night-tmux_status_right_separator_inverse "no"
# set -g @tokyo-night-tmux_status_fill "icon"
# set -g @tokyo-night-tmux_status_connect_separator "no"
# set -g @tokyo-night-tmux_directory_text "#{b:pane_current_path}"
# set -g @tokyo-night-tmux_date_time_text "%H:%M"

run '~/.tmux/plugins/tpm/tpm'
set -g status-bg default
set -g status-style bg=default

