# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

shell /run/current-system/sw/bin/nu


font_family MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

hide_window_decorations yes

background_blur 16
background_opacity 0.75
